@import "variables";

.toolbar-border {
    grid-area: toolbar-border;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(228,228,228,1) 0%,rgba(244,244,244,1) 100%);
}

.toolbar {
    font-size: $text-size;
    width: 100%;
    height: 100%;
    grid-area: toolbar;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(248,248,248,1) 100%);
    position: relative;
    z-index: 940;

    .toolbar-items {
        position: absolute;
        width: 100%;
        height: 100%;

        .toolbar-item {
            @include no-text-wrap();
            contain: strict;

            &.active {
                color: #85C4FF;
            }

            &.disabled {
                opacity: 0.4;
                cursor: default;
                color: #474747;
            }
        }

        &.main-toolbar {
            display: grid;
            grid-template-columns: 50px 1fr 50px 50px;
            grid-template-rows: 1fr;
            grid-template-areas: "main-menu . shuffle-mode repeat-mode";

            .toolbar-item-main-menu {
                grid-area: main-menu;
                padding: 10px 13px;
            }

            .toolbar-item-shuffle-mode {
                grid-area: shuffle-mode;
                padding: 10px 13px;
            }

            .toolbar-item-repeat-mode {
                grid-area: repeat-mode;
                padding: 10px 13px;
            }
        }

        &.selection-toolbar {
            display: grid;
            grid-template-columns: 50px 70px 1fr 50px 50px;
            grid-template-rows: 1fr;
            grid-template-areas: "close selected-text selection-count select-all selection-menu";

            .toolbar-item-unselect-all {
                grid-area: close;
                padding: 10px 13px;
            }

            .toolbar-item-selected-text {
                grid-area: selected-text;
                padding-left: 5px;
                span {
                    line-height: $toolbar-height;
                }
            }

            .toolbar-item-selected-count {
                grid-area: selection-count;
                .small-chip {
                    line-height: $toolbar-height;
                }
            }

            .toolbar-item-select-all {
                grid-area: select-all;
                padding: 10px 13px;
            }

            .toolbar-item-selection-menu {
                grid-area: selection-menu;
                padding: 10px 13px;
            }
        }

    }
}

.no-touch {
    .toolbar-items {
        &:hover {
            color: #85C4FF;
        }
    }
}
